<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不忘初心</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateY(30deg) rotateX(45deg);*/

            animation: move 2s linear infinite ;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: rgba(0,0,0,0.5);
        }
        .left{
            background-color:rgba(255,0,0,0.5);
            transform:translateX(-50%) rotateY(-90deg)
        }
        .right{
            background-color:rgba(0,255,0,0.5);
            transform:translateX(50%) rotateY(90deg)
        }
        .front{
            background-color:rgba(0,0,255,0.5);
            transform:translateZ(100px)
        }
        .back{
            background-color:rgba(255,0,255,0.5);
            transform:translateZ(-100px)
        }
        .up{
            background-color:rgba(255,225,0,0.5);
            transform:translateY(-50%) rotateX(-90deg)
        }
        .down{
            background-color:rgba(255,225,225,0.5);
            transform:translateY(50%) rotateX(-90deg)
        }
        @keyframes move {
            0%{

            }
            100%{
                transform:rotateX(360deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">前</div>
        <div class="back">厚</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="up">上</div>
        <div class="down">下</div>
    </div>
</body>
</html>